# cache-me-if-you-can

./: GlobalUsing.cs  Program.cs  README.md  appsettings.json  cache-me-if-you-can.csproj  cache-me-if-you-can.sln
Extensions/: ProgramServicesExtensions.cs  ReadOnlySpanExtensions.cs  SocketExtensions.cs
Properties/: launchSettings.json
Services/: ComandanteParser.cs  SimpleDimpleStore.cs  TcpServerWorker.cs  TerribleConnectionProblemServer.cs  Worker.cs
Structs/: ClientResponse.cs  ConfigFile.cs  MultiSpan.cs  StoreCommands.cs
cache-me-if-you-can.Tests/: ComandanteParserTests.cs  GlobalUsing.cs  cache-me-if-you-can.Tests.csproj
cache-me-if-you-can.Tests/Tests/: SimpleDimpleStoreTests.cs
